<!DOCTYPE html>
<html>
<head>
	<title>Булгаковские пруды</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<style>
		.menu {
			height: 68px;
			width: 100vw;
			background-color: black;
			position: fixed;
			z-index: 350;
			margin-top: 0px;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			margin: 0px;
			font-family: 'Montserrat Alternates', sans-serif;
		}
		a {
			text-decoration: none;
		}
		h3 {
			text-align: center;
		}
		h1 {
			padding-top: 120px;
			text-align: center;
			margin-top: 0px;
		}
		.div1 {
			height: 90vh;
			background-image: url(https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/head.jpg);
			background-position: center;
			background-size: cover;
			color: white;
		}
		.div2 {
			background: rgb(255,102,118);
			background: rgb(69,85,78);
			background: linear-gradient(45deg, rgba(69,85,78,1) 0%, rgba(175,152,0,0.3785889355742297) 59%);
			height: 90vh;
		}
		.b1 {
			font-family: 'Neucha', cursive;
			width: 360px;
			height: 50px;
			background-color: #f5ebce;
			color: black;
			border-radius: 50px;
			font-size: 20px;
			border: none;
			box-shadow: 0 0 20px #78787866;
		}
		.b1:hover .arrow{
			transform: rotate(360deg);
		}
		.button {
			left: 40vw;
			top: 87.5vh;
			position: absolute;
			z-index: 1;
		}
		.name {
			top: 300px;
			left: 400px;
			position: absolute;
			font-family: 'Amatic SC', cursive;
			font-size: 100px;
		}
		.name2 {
			top: 450px;
			left: 700px;
			position: absolute;
			font-family: 'Pacifico', cursive;
			font-size: 100px;
			z-index: 1;
		}
		.arrow {
			width: 22px;
			height: 22px;
			margin-top: 5px;
			margin-left: 5px;
			transition: transform 0.7s ease, margin-left 1s ease, box-shadow 0.5s ease;
		}
		.arrow-div {
			width: 31px;
			height: 33px;
			padding-right: 3px;
			background-color: white;
			box-shadow: 0 0 20px #78787866;
			border-radius: 20px;
			position: absolute;
			left: 160px;
		}
		.b1:hover {
			box-shadow: 0 0 20px #787878aa;
		}
		.logo-text {
			font-family: 'Amatic SC', cursive;
			font-size: 35px;
			float: left;
			color: white;
			margin-top: 20px;
			font-weight: 700;
		}
		.logo {
			width: 80px;
			height: 80px;
			float: left;
			margin: 1px;
			margin-left: 10px;
			margin-right: 3px;
		}
		.menu-buttons {
			margin-left: 1000px;
		}
		.m-b {
			float: right;
			color: white;
			margin-right: 140px;
			margin-top: 15px;
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
		}
		.m-b:hover {
			color: #d9bd6a;
		}
		.intro {
			width: 1000px;
			text-align: center;
			padding-top: 100px;
			margin: auto;
		}
		.intro-text {
			font-size: 35px;
		}
		.start {
			margin: auto;
			margin-top: 100px;
		}
		.start:hover {
			box-shadow: 0 0 20px #787878aa;
			background-color: #f2d57c;
		}
		.start {
			font-family: 'Neucha', cursive;
			width: 500px;
			height: 75px;
			background-color: #f5e4b3;
			color: black;
			border-radius: 50px;
			font-size: 20px;
			border: none;
			box-shadow: 0 0 20px #78787866;
			transition: box-shadow 0.5s ease, background-color 0.5s ease;
			font-size: 40px;
			cursor: pointer;
		}
		.text-div1 {
			width: 1200px;
			margin: auto;
			margin-top: 30px;
			height: 700px;
		}
		.text-div2 {
			width: 1200px;
			margin: auto;
			margin-top: 30px;
			height: 1000px;
		}
		.text-div3 {
			width: 1200px;
			margin: auto;
			margin-top: 30px;
			height: 1000px;
			margin-bottom: 100px;
		}
		.start-div {
			padding-bottom: 100px;
			width: 540px;
			margin: auto;
		}
		.left-text {
			width: 550px;
			height: 1000px;
			text-align: center;
			float: left;
		}
		.pic1 {
			background: url("https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/skameyka.png");
			background-position: center;
			background-size: cover;
			width: 550px;
			height: 500px;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
		}
		.pic2 {
			background: url("https://github.com/GoxaTheCactus/8z-bulgakov/blob/main/Moscow_05-2017_img39_Patriarshiy_Pond.jpg?raw=true");
			background-position: center;
			background-size: cover;
			width: 500px;
			height: 300px;
		}
		.pic3 {
			background: url("https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/37b447ea-0c0b-431b-bdaf-2c3a8fceb8ff.jpg");
			background-position: center;
			background-size: cover;
			width: 500px;
			height: 300px;
		}
		.pad {
			padding-top: 200px;
			padding-bottom: 20px;
		}
		.pic4 {
			background: url("https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/e85cac76-9a3d-442e-bdbd-d466e9b3ba5d.jpg");
			background-position: center;
			background-size: cover;
			width: 500px;
			height: 300px;
		}
		.pad2 {
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 600px;
		}
		.pic5 {
			background: url("https://github.com/GoxaTheCactus/8z-bulgakov/blob/main/tablichka.png?raw=true");
			background-position: center;
			background-size: cover;
			width: 500px;
			height: 500px;
			margin-top: 20px;
		}
		.pic6 {
			background: url("https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/b0f929ba-ab84-4685-9cfb-dd4b80e5f7f9.jpg");
			background-position: center;
			background-size: cover;
			width: 500px;
			height: 400px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="">
			<div class="logo-text">Вперёд по Москве с 8"З"!</div>
		</a>
		<div class="menu-buttons">
			<a href="">
				<div class="m-b">О нас</div>
			</a>
			<a href="">
				<div class="m-b">Галерея</div>
			</a>
			<a href="">
				<div class="m-b">Экскурсия</div>
			</a>
		</div>
	</div>
	<h1>Ну что ж, начнём нашу экскурсию!</h1>
	<div class="text-div1">
		<div class="left-text">
			<h3>Скамейка, с которой все началось! <br> Та самая точка невозврата, <br> но какая из десятков?! Не все гиды могут показать <i>верное место</i>...</h3>
			<p>Известно, что Берлиоз был председателем МАССОЛИТа и как раз после рабочего дня решил побеседовать с Бездомным на одной из лавок <br>на патриарших прудах. МАССОЛИТ - это дом Герцена на Тверском бульваре, а во времена Булгакова там находились РАПП (Российская Ассоциация Пролетарских Писателей) и МАПП (их московская ассоциация). Получается, Берлиоз с Бездомным сидели на Патриарших со стороны МАССОЛИТа. Оттуда к ним можно подойти через Малый Козихинский переулок или через Малую Бронную - обе улицы приведут <br> к восточному углу пруда, где стояла небольшая пёстрая будка ‘пиво-воды’, причем ни того, <br> ни другого там не было. Значит, собеседники расположились на одной из первых скамей лицом к пруду и спиной к Бронной. И мы ее нашли! Хорошая детективная работа!</p>
		</div>
		<div class="pic1">
		</div>
	</div>
	<div class="text-div2">
		<div class="left-text">
		<h3>С Патриарших прудов начинается действие романа «Мастер и Маргарита»...</h3>
		<p>Похоже, сцена на Патриарших очень нравилась Булгакову: роман трансформировался, переписывался, сокращался и дополнялся, менял сюжет, и, кажется, лишь одно оставалось <br> в нем неизменным — появление дьявола <br> на Патриарших прудах. Ответ на этот вопрос можно найти, немного покопавшись в истории этого района Москвы. До семнадцатого века <br> на этом месте располагалось болото, прозванное Козьим (в честь находившегося неподалеку Козьего подворья, шерсть с которого отправлялась к самому царскому двору). Козы, как известно, издревле ассоциируются с чертом — вот и болото пользовалось у жителей дурной славой. Из поколения в поколение пастухи передавали легенду, что иногда в стаде светлых коз появляется черный козел, и тогда жди беды. Поговаривают даже, что название болота происходит не от коз, а от козней, чинимых нечистой силой обитателям сих мест. Также существует легенда, по которой <br> в глубокой древности в этих болотах язычники приносили жертвы своим богам. <br>

		Сегодня Патриаршие пруды тесно и неразрывно ассоциируются с «Мастером и Маргаритой». Каждый день в скверике, разбитом вокруг пруда, можно встретить поклонников романа, которые ищут скамейку, где майским вечером Берлиоз на свою беду заговорил с неизвестным <br>в сером костюме, и пытаются отыскать трамвайные рельсы, на которых спустя короткое время и расстался с жизнью председатель Массолита.</p>
	</div>
	<div class="pad">
			<div class="pic3"></div>
	</div>
	<div class="pic2"></div>
	</div>
	<div class="text-div3">
		<div class="left-text"><h3>Дом Маргариты</h3>

<p>Особняк Маргариты, в котором она жила со своим законным мужем в начале сюжетной линии, стал одной из загадок романа. Чтобы найти его на улицах Москвы, нужно приложить немало усилий..

<br>Булгаковеды и поклонники романа до сих пор спорят,
какой из московских особняков на самом деле является прототипом дома Маргариты. Среди множества предположений самые яркие примеры: особняк Коровина в Малом Власьевском переулке, и особняк Льва Кекушева <br>на Остоженке, 21.
Мы, как и многие исследователи "Мастера и Маргариты", склоняемся к тому, что именно в особняке Зинаиды Морозовой на <br> ул. Спиридоновке, 17, и жила Маргарита <br> со своим мужем. 

<br>Сравните постройку на Спиридоновке <br> с описанием дома в романе: 
<br>"Очевидно, ей нужен был он, мастер, <br> а вовсе не готический особняк…"
<br>"Все пять комнат в верхнем этаже особняка…. <br> в полном ее распоряжении"
<br>"Трехстворчатое окно в фонаре, открытое, <br>но задернутое шторой.."
<br>Все это создает образ двухэтажного готического строения, мрачного, отгороженного забором с решеткой, и при этом особенными деталями являются трехстворчатое окно и фонарь. Точь в точь особняк Морозовой!
<br>Его можно было бы также узнать по нефтелавке, мимо которой постоянно ходят герои романа, но Москва менялась, на смену масляным фонарям пришли электрические, и мы вряд ли сможем найти место, где располагалась такая лавка.
<br>Этот дом был построен в 1893-1898 годах, <br>по проекту архитектора Федора Шехтеля, богатым меценатом Саввой Морозовым <br>для своей жены Зинаиды. 
<br>Изначально архитектор предлагал Морозову три варианта стилизации постройки: французский ренессанс, английская неоготика и рококо.
Ближе всего Морозову оказался стиль неоготики, который впоследствии оказался приближен к модерну.
<br>Архитектура этого дома удивительна:
<br>Элементы декора выполнял Михаил Врубель, орнамент пестрит цветами и изображениями мифических существ, интерьер полон мавританских мотивов, а остроконечные башенки и стрельчатые окна относят созерцателя в эпоху средневековья…</div>
	<div class="pad2">
			<div class="pic4"></div>
			<div class="pic5"></div>
			<div class="pic6"></div>
	</div>
	</div>
	<div></div>
</body>
</html>